<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Custom Trader Creator</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/minecraft-font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'Minecraft', Times, serif;
            margin: 0;
            padding: 0;
        }
        body {
            background: #313233;
        }
        button {
            background: #3c8527;
            padding: 10px;
            border: 2px solid #131313;
            color: #fff;
            cursor: pointer;
        }
        input[type=text], input[type=number] {
            width: 300px;
            padding: 10px;
            background: #474848;
            color: #a3a3a3;
            border: 1px solid #19191a;
        }
        textarea:focus, input:focus {
            outline: 0;
        }
        select {
            padding: 10px;
            background: #c6c6c6;
            border: 1px solid #131313;
            color: #4c4c4c;
        }
        fieldset {
            padding: 10px;
            max-width: 512px;
            border: none;
        }
        table {
            padding: 8px;
        }
        td, th {
            padding: 10px;
        }
        h1 {
            color: #989899;
        }
        h3 {
            font-size: 15px;
            color: #000;
            padding: 10px 15px 5px 15px;
            margin-bottom: 10px;
            background: #e6e8eb;
            border-bottom: 3px solid #919191;
        }
        h5 {
            font-size: 14px;
            color: #fff;
        }
        label {
            color: #fff;
        }
        p {
            font-size: 15px;
            padding: 10px;
            color: #fff;
            background: #2e6be5;
        }
        th {
            background: #e6e8eb;
        }
        td {
            background: #474848;
            color: #a3a3a3;
        }
        .upload-label, .upload-model {
            background: #3c8527;
            padding: 10px;
            border: 2px solid #131313;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="display: flex;"> <!-- CANVAS -->
        <div> <!-- FORM -->
            <form action="" method="POST">
                <fieldset>
                    <div> <!-- NPC -->
                        <h3>CREATE NEW TRADER NPC</h3>
                        <h5>Entity Name</h5>
                        <input type="text" id="name" placeholder="Ex: Master of Swords"><br><br>
                        <input type="checkbox" id="spawn-egg" name="spawn-egg" value="spawn-egg">
                        <label for="spawn-egg">Spawn with Egg</label><br>
                        <input type="checkbox" id="spawn-summon" name="spawn-summon" value="spawn-summon">
                        <label for="spawn-summon">Spawn with /summon</label>
                    </div><br><hr><br>

                    <div> <!-- STORE -->
                        <h3>STORE</h3>
                        <h5>Number of Items to be Displayed</h5>
                        <input type="number" placeholder="Maximum amount that will be displayed"><br>
                        <p>Note: If the amount of items in the table exceeds the chosen amount, it will be shown randomly.</p><br><hr>

                        <h3>SKIN & MODEL</h3><br>
                        <label for="upload-skin" class="upload-label">Upload skin...</label>
                        <input id="upload-skin" type="file" name="upload-skin" style="display: none;">
                        <label for="upload-model" class="upload-model">Upload model...</label>
                        <input id="upload-model" type="file" name="upload-model" style="display: none;"><br><br>

                        <h3>ADD ITEM</h3>
                        <h5>Item to Sell</h5>
                        <select name="select">
                            <option value="netherite-sword">Netherite Sword</option>
                            <option value="diamond-sword" selected>Diamond Sword</option>
                            <option value="iron-sword">Iron Sword</option>
                        </select>
                        <input type="number" placeholder="Qty">

                        <h5>Item for Trading</h5>
                        <select name="select">
                            <option value="gold-nugget" selected>Gold Nugget</option>
                            <option value="diamond">Diamond</option>
                            <option value="gold-ingot">Gold Ingot </option>
                        </select>
                        <input type="number" placeholder="Qty">
                        <h5>Limit of Items per User</h5>
                        <input type="number" placeholder="Qty">
                        <br><br>
                        <button>Add Item</button>
                    </div><br>

                    <!-- MASTER BUTTONS -->
                    <button id="get-json">Get JSON</button>
                    <button id="export-pack">Export Pack</button>
                </fieldset>
            </form>
        </div>

        <div> <!-- FUTURE DYNAMIC TABLE -->
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Maximum Qty For Player</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Diamond Sword</td>
                    <td>15</td>
                    <td>1</td>
                    <td><button>Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Netherite Sword</td>
                    <td>5</td>
                    <td>1</td>
                    <td><button>Remove</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div><br><hr><br><br>

    <h3>JSON PREVIEW</h3> <!-- DYNAMIC JSON PREVIEW -->
    <div style="display: flex;">
        <textarea name="" id="entity-behavior-output" cols="60" rows="30"></textarea>
        <textarea name="" id="entity-resource-output" cols="60" rows="30"></textarea>
        <textarea name="" id="table-output" cols="60" rows="30"></textarea>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../js/scripts.js"></script>
</body>
</html>
